<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/omRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".OuterMeaningActivity">

    <LinearLayout
        android:id="@+id/omHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/omSearchButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true">

            <TextView
                android:id="@+id/omHeadWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="뜻을 등록할 단어를 검색해주세요"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_large" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/holo_blue_light"
                android:clickable="false"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_search_24"
                android:text="검색"
                android:textSize="@dimen/text_size_standard" />
        </RelativeLayout>

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/omBottom"
        android:layout_below="@+id/omHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/omOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기존 뜻"
                    android:textColor="#3F51B5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_box_custom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/omOriginMeaning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="비어 있습니다" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/omDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

            <LinearLayout
                android:id="@+id/omNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="새로 입력하는 뜻"
                    android:textColor="#3F51B5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_box_custom"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/omNewMeaning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/omBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/omBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="취소"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/omConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:text="확인"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>

</RelativeLayout>